PCB Visual Inspection v2/SecondPage.xaml

<Page
    x:Class="PCB_Visual_Inspection_v2.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCB_Visual_Inspection_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="480" Width="800">

    <Grid x:Name="Grid1">
        <Button Content="Exit" Margin="19,429,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Button x:Name="PCB1" Content="PCB1" Margin="19,19,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1" Background="#33000000"/>
        <Button x:Name="PCB2" Content="PCB2" Margin="19,70,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_2"/>
        <Button x:Name="PCB3" Content="PCB3" HorizontalAlignment="Left" Margin="19,121,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_3"/>
        <Button x:Name="Btn_Pic" Content="Save PCB3" Margin="19,378,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_4"/>
        <HyperlinkButton Content="Camera preview" Margin="19,336,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Width="107"/>
        <ComboBox x:Name="RedComboBox" Width="180"
              Header="Red color tolerance" PlaceholderText="Default: ±10%"
              SelectionChanged="RedComboBox_SelectionChanged" Margin="600,10,0,0">
            <x:String>±5%</x:String>
            <x:String>±10%</x:String>
            <x:String>±15%</x:String>
            <x:String>±20%</x:String>
        </ComboBox>
        <ComboBox x:Name="GreenComboBox" Width="180"
              Header="Green color tolerance" PlaceholderText="Default: ±10%"
              SelectionChanged="GreenComboBox_SelectionChanged" Margin="600,100,0,0">
            <x:String>±5%</x:String>
            <x:String>±10%</x:String>
            <x:String>±15%</x:String>
            <x:String>±20%</x:String>
        </ComboBox>
        <ComboBox x:Name="BlueComboBox" Width="180"
              Header="Blue color tolerance" PlaceholderText="Default: ±10%"
              SelectionChanged="BlueComboBox_SelectionChanged" Margin="600,190,0,0">
            <x:String>±5%</x:String>
            <x:String>±10%</x:String>
            <x:String>±15%</x:String>
            <x:String>±20%</x:String>
        </ComboBox>

        <ComboBox x:Name="ScoreComboBox" Width="108"
              Header="Test threshold" PlaceholderText="70%"
              SelectionChanged="ScoreComboBox_SelectionChanged" Margin="19,170,0,0">
            <x:String>50%</x:String>
            <x:String>60%</x:String>
            <x:String>70%</x:String>
            <x:String>80%</x:String>
            <x:String>90%</x:String>
        </ComboBox>

        <ComboBox x:Name="ScaleComboBox" Width="108"
              Header="Image scalling" PlaceholderText="100%"
              SelectionChanged="ScaleComboBox_SelectionChanged" Margin="19,270,0,0">
            <x:String>100%</x:String>
            <x:String>50%</x:String>
            <x:String>25%</x:String>
        </ComboBox>

        <ComboBox x:Name="SimplifyComboBox" Width="180"
              Header="Simplify colors" PlaceholderText="Default: to 4³"
              SelectionChanged="SimplifyComboBox_SelectionChanged" Margin="600,280,0,0">
            <x:String>to 3³</x:String>
            <x:String>to 4³</x:String>
            <x:String>to 5³</x:String>
        </ComboBox>

        <ComboBox x:Name="EdgeComboBox" Width="180"
              Header="Edge detection method" PlaceholderText="with Kirsch operator"
              SelectionChanged="EdgeComboBox_SelectionChanged" Margin="600,367,0,0">
            <x:String>with Sobel operator</x:String>
            <x:String>with Prewitt operator</x:String>
            <x:String>with Kirsch operator</x:String>
        </ComboBox>

        <StackPanel Orientation="Horizontal">
            <Image x:Name="imagePreview" Stretch="None" Width="320" Height="240" RenderTransformOrigin="0.466,0.448" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Image x:Name="PCB1_Image" Height="400" Width="400" Source="/Assets/ArduinoUNO.png" NineGrid="0,0,0,0" Margin="150,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Image x:Name="PCB3_Image" Height="400" Width="400" Source="/Assets/CustomBoard.png" NineGrid="0,0,0,0" Margin="150,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Image x:Name="PCB2_Image" Height="400" Width="400" Source="/Assets/BoardUNO.png" NineGrid="0,0,0,0" Margin="150,0,0,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="550,120,0,0" Text="Algorithm 1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="#FF0078D7" Foreground="#FF0074D7" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="550.5,300,0,0" Text="Algorithm 2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="#FF0078D7" Foreground="#FF0074D7" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="550.5,400,0,0" Text="Algorithm 3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="#FF0078D7" Foreground="#FF0074D7" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="245" Margin="575,10,0,0" VerticalAlignment="Top" Width="215" Source="/Assets/alg1.png" IsHitTestVisible="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="575,264,0,0" VerticalAlignment="Top" Width="215" Source="/Assets/alg2.png" IsHitTestVisible="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="575,364,0,0" VerticalAlignment="Top" Width="215" Source="/Assets/alg3.png" IsHitTestVisible="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <CheckBox x:Name="CB_Edge" Content="Only strong edges" Margin="600,420,0,0" VerticalAlignment="Top" Click="CB_Edge_Click" IsChecked="True"/>
        <CheckBox x:Name="CB_Background" Content="BG filtration" Margin="19,234,0,0" VerticalAlignment="Top" Click="CB_Background_Click" IsChecked="True" Height="33" Width="108"/>
    </Grid>
</Page>
