PCB Visual Inspection v2/ThirdPage.xaml

<Page
    x:Class="PCB_Visual_Inspection_v2.ThirdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCB_Visual_Inspection_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="480" Width="800">

    <Grid>
        <Button Content="Exit" Margin="19,429,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <HyperlinkButton Content="Camera preview" Margin="19,385,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_1" Width="107"/>
        <Image x:Name="PCB_raw" HorizontalAlignment="Left" Height="100" Margin="19,38,0,0" VerticalAlignment="Top" Width="150" Tapped="PCB_raw_Tapped"/>
        <Image x:Name="PCB_simply" HorizontalAlignment="Left" Height="100" Margin="19,143,0,0" VerticalAlignment="Top" Width="150" Tapped="PCB_simply_Tapped"/>
        <Image x:Name="PCB_edge" HorizontalAlignment="Left" Height="100" Margin="19,248,0,0" VerticalAlignment="Top" Width="150" Tapped="PCB_edge_Tapped"/>
        <TextBlock x:Name="MasterText" HorizontalAlignment="Left" Margin="58,14,0,0" Text="REFERENCE" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="SlaveText" HorizontalAlignment="Left" Margin="234,14,0,0" Text="TEST" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name="TEST_raw" HorizontalAlignment="Left" Height="100" Margin="174,38,0,0" VerticalAlignment="Top" Width="150" Tapped="TEST_raw_Tapped"/>
        <Image x:Name="TEST_simply" HorizontalAlignment="Left" Height="100" Margin="174,143,0,0" VerticalAlignment="Top" Width="150" Tapped="TEST_simply_Tapped"/>
        <Image x:Name="TEST_edge" HorizontalAlignment="Left" Height="100" Margin="174,248,0,0" VerticalAlignment="Top" Width="150" Tapped="TEST_edge_Tapped"/>
        <TextBlock x:Name="score1_text" HorizontalAlignment="Left" Margin="142,406,0,0" Text="ZGODNOŚĆ (ALGORYTM 1):" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="score2_text" HorizontalAlignment="Left" Margin="142,425,0,0" Text="ZGODNOŚĆ (ALGORYTM 2):" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="score3_text" HorizontalAlignment="Left" Margin="142,446,0,0" Text="ZGODNOŚĆ (ALGORYTM 3):" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="image_map" HorizontalAlignment="Left" Height="267" Margin="352,10,0,0" VerticalAlignment="Top" Width="426" Tapped ="Image_map_Tapped" />

        <ComboBox x:Name="MapComboBox" Width="193"
              Header="Show color map" PlaceholderText="Default: heat map"
              SelectionChanged="MapComboBox_SelectionChanged" Margin="585,406,0,0" Visibility="Visible">
            <x:String>heat map</x:String>
            <x:String>score map (algorithm 1)</x:String>
            <x:String>score map (algorithm 2)</x:String>
            <x:String>score map (algorithm 3)</x:String>
        </ComboBox>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Margin="510,134,0,0" Text="BRAK PODGLĄDU" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA0000" Visibility="Collapsed"/>
        <TextBlock x:Name="map_true_text" HorizontalAlignment="Left" Margin="374,406,0,0" Text="Ilość pikseli dobrych:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="map_false_text" HorizontalAlignment="Left" Margin="374,425,0,0" Text="Ilość pikseli złych:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="map_background_text" HorizontalAlignment="Left" Margin="374,444,0,0" Text="Ilość pikseli tła:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Page>
